# Paging-App

app/: build.gradle
app/src/main/java/com/mastercoding/pagingapp/activity/: MainActivity.java
app/src/main/java/com/mastercoding/pagingapp/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/mastercoding/pagingapp/api/: ApiClient.java
app/src/main/java/com/mastercoding/pagingapp/di/: AppModule.java
app/src/main/java/com/mastercoding/pagingapp/model/: Movie.java  MovieResponse.java
app/src/main/java/com/mastercoding/pagingapp/paging/: MoviePagingSource.java
app/src/main/java/com/mastercoding/pagingapp/util/: MovieComparator.java  Utils.java
app/src/main/java/com/mastercoding/pagingapp/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml
